<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data CollectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataCollectorVC" customModule="MotionDetectr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-UT-lnH" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="560" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-Uf-Jcc">
                                <rect key="frame" x="20" y="496" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0r8-4O-BqE"/>
                                    <constraint firstAttribute="height" constant="70" id="O58-gP-G3U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0r8-4O-BqE"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-g2-ZbZ">
                                <rect key="frame" x="277" y="570" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="StartStopBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6f-75-W63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYn-g2-ZbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZp-Zc-B0f"/>
                            <constraint firstItem="nSd-UT-lnH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hhz-E8-jFE"/>
                            <constraint firstItem="jYn-g2-ZbZ" firstAttribute="top" secondItem="2Ub-Uf-Jcc" secondAttribute="bottom" constant="4" id="Irh-yt-79Y"/>
                            <constraint firstItem="2Ub-Uf-Jcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lm4-4r-kWW"/>
                            <constraint firstItem="2Ub-Uf-Jcc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UKv-aT-sud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jYn-g2-ZbZ" secondAttribute="bottom" id="Xde-8j-RtN"/>
                            <constraint firstItem="nSd-UT-lnH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aS3-YN-jRW"/>
                            <constraint firstItem="nSd-UT-lnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nwQ-yD-4So"/>
                            <constraint firstItem="2Ub-Uf-Jcc" firstAttribute="top" secondItem="nSd-UT-lnH" secondAttribute="bottom" constant="8" id="oGR-h1-Wcy"/>
                            <constraint firstItem="2Ub-Uf-Jcc" firstAttribute="top" secondItem="nSd-UT-lnH" secondAttribute="bottom" constant="8" id="taL-sL-FCE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="taL-sL-FCE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YdD-HM-id8"/>
                    <connections>
                        <outlet property="PlotChartView" destination="nSd-UT-lnH" id="Rbf-Ek-EJG"/>
                        <outlet property="PlotPicker" destination="2Ub-Uf-Jcc" id="XdA-BO-hVo"/>
                        <outlet property="StartStopButton" destination="jYn-g2-ZbZ" id="uMX-No-uVT"/>
                        <segue destination="4ha-z8-TEr" kind="showDetail" identifier="PlotCollectedData" id="jxr-OG-sVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="464"/>
        </scene>
        <!--Data PlotVC-->
        <scene sceneID="RLR-78-Arl">
            <objects>
                <viewController id="4ha-z8-TEr" customClass="DataPlotVC" customModule="MotionDetectr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhX-xR-u1B"/>
                        <viewControllerLayoutGuide type="bottom" id="wSq-WO-tuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA6-DZ-v7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-Rp-vhi">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RSa-fm-wc0"/>
                                </constraints>
                                <segments>
                                    <segment title="Individual Components"/>
                                    <segment title="Pair Plots"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlToggled:" destination="4ha-z8-TEr" eventType="valueChanged" id="diO-Fw-neJ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-p9-12w">
                                <rect key="frame" x="20" y="562" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="4ha-z8-TEr" eventType="touchUpInside" id="Ego-DA-wFP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-6G-oCs">
                                <rect key="frame" x="20" y="58" width="560" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-tr-6FJ" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="152"/>
                                        <color key="backgroundColor" red="1" green="0.68529027256578878" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-uu-P1u" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="157" width="560" height="164"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-sc-plj" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="326" width="560" height="164"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.6705882353" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sMY-uu-P1u" firstAttribute="top" secondItem="Pjm-6G-oCs" secondAttribute="top" constant="128" id="1GM-5t-oSX"/>
                                    <constraint firstItem="sMY-uu-P1u" firstAttribute="centerY" secondItem="Pjm-6G-oCs" secondAttribute="centerY" id="t5R-cm-GKE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1GM-5t-oSX"/>
                                        <exclude reference="t5R-cm-GKE"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSq-WO-tuX" firstAttribute="top" secondItem="cUT-p9-12w" secondAttribute="bottom" constant="8" id="7v3-5a-f5l"/>
                            <constraint firstItem="Pjm-6G-oCs" firstAttribute="top" secondItem="5Qe-Rp-vhi" secondAttribute="bottom" constant="10" id="GDq-iz-CIv"/>
                            <constraint firstItem="5Qe-Rp-vhi" firstAttribute="top" secondItem="GhX-xR-u1B" secondAttribute="bottom" id="Gmy-bI-pOn"/>
                            <constraint firstItem="wSq-WO-tuX" firstAttribute="top" secondItem="Pjm-6G-oCs" secondAttribute="bottom" constant="25" id="HEL-0p-Bgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qe-Rp-vhi" secondAttribute="trailing" constant="10" id="NdK-O5-wYs"/>
                            <constraint firstItem="5Qe-Rp-vhi" firstAttribute="centerX" secondItem="kA6-DZ-v7N" secondAttribute="centerX" id="RwO-vJ-cAG"/>
                            <constraint firstItem="5Qe-Rp-vhi" firstAttribute="leading" secondItem="kA6-DZ-v7N" secondAttribute="leadingMargin" id="Tul-Ic-cdZ"/>
                            <constraint firstItem="wSq-WO-tuX" firstAttribute="top" secondItem="Pjm-6G-oCs" secondAttribute="bottom" constant="136" id="ZSj-hz-29V"/>
                            <constraint firstItem="wSq-WO-tuX" firstAttribute="top" secondItem="Pjm-6G-oCs" secondAttribute="bottom" constant="40" id="an9-9m-9Bz"/>
                            <constraint firstItem="5Qe-Rp-vhi" firstAttribute="trailing" secondItem="kA6-DZ-v7N" secondAttribute="trailingMargin" id="bIx-jl-Gr9"/>
                            <constraint firstItem="Pjm-6G-oCs" firstAttribute="leading" secondItem="kA6-DZ-v7N" secondAttribute="leadingMargin" id="eyl-dH-wPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjm-6G-oCs" secondAttribute="trailing" id="hwR-iV-IOz"/>
                            <constraint firstItem="cUT-p9-12w" firstAttribute="leading" secondItem="kA6-DZ-v7N" secondAttribute="leadingMargin" id="o8m-k5-6tN"/>
                            <constraint firstItem="wSq-WO-tuX" firstAttribute="top" secondItem="Pjm-6G-oCs" secondAttribute="bottom" constant="8" id="xLM-WT-FDU"/>
                            <constraint firstItem="Pjm-6G-oCs" firstAttribute="top" secondItem="5Qe-Rp-vhi" secondAttribute="bottom" constant="10" id="xhv-K5-v6K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NdK-O5-wYs"/>
                                <exclude reference="GDq-iz-CIv"/>
                                <exclude reference="HEL-0p-Bgt"/>
                                <exclude reference="ZSj-hz-29V"/>
                                <exclude reference="xLM-WT-FDU"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="PillButton" destination="5Qe-Rp-vhi" id="3df-is-gO6"/>
                        <outlet property="xPlotChartView" destination="Fwb-tr-6FJ" id="vHn-Ir-zI1"/>
                        <outlet property="yPlotChartView" destination="sMY-uu-P1u" id="kvo-0O-DAI"/>
                        <outlet property="zPlotChartView" destination="HmG-sc-plj" id="wAG-ru-6rN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FetchMoreData" id="tg9-Z1-Rs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zM-Vm-yY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="464"/>
        </scene>
    </scenes>
</document>
