<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data CollectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataCollectorVC" customModule="MotionDetectr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-UT-lnH" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="560" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-Uf-Jcc">
                                <rect key="frame" x="20" y="496" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0r8-4O-BqE"/>
                                    <constraint firstAttribute="height" constant="70" id="O58-gP-G3U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0r8-4O-BqE"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-g2-ZbZ">
                                <rect key="frame" x="20" y="570" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="StartStopBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6f-75-W63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-2F-dMF">
                                <rect key="frame" x="513" y="570" width="67" height="30"/>
                                <state key="normal" title="EXTRACT"/>
                                <connections>
                                    <action selector="ExtractReps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuW-1y-iJ3"/>
                                    <action selector="StartStopBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOM-ih-VgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu4-2F-dMF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8ZQ-g1-g6b"/>
                            <constraint firstItem="Gu4-2F-dMF" firstAttribute="top" secondItem="2Ub-Uf-Jcc" secondAttribute="bottom" constant="4" id="8cd-uy-uAH"/>
                            <constraint firstItem="jYn-g2-ZbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZp-Zc-B0f"/>
                            <constraint firstItem="nSd-UT-lnH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hhz-E8-jFE"/>
                            <constraint firstItem="jYn-g2-ZbZ" firstAttribute="top" secondItem="2Ub-Uf-Jcc" secondAttribute="bottom" constant="4" id="Irh-yt-79Y"/>
                            <constraint firstItem="2Ub-Uf-Jcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lm4-4r-kWW"/>
                            <constraint firstItem="2Ub-Uf-Jcc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UKv-aT-sud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jYn-g2-ZbZ" secondAttribute="bottom" id="Xde-8j-RtN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gu4-2F-dMF" secondAttribute="bottom" id="Z9a-Kx-8Mm"/>
                            <constraint firstItem="nSd-UT-lnH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aS3-YN-jRW"/>
                            <constraint firstItem="nSd-UT-lnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nwQ-yD-4So"/>
                            <constraint firstItem="2Ub-Uf-Jcc" firstAttribute="top" secondItem="nSd-UT-lnH" secondAttribute="bottom" constant="8" id="oGR-h1-Wcy"/>
                            <constraint firstItem="jYn-g2-ZbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qRd-Dt-2NH"/>
                            <constraint firstItem="2Ub-Uf-Jcc" firstAttribute="top" secondItem="nSd-UT-lnH" secondAttribute="bottom" constant="8" id="taL-sL-FCE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="taL-sL-FCE"/>
                                <exclude reference="GZp-Zc-B0f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YdD-HM-id8"/>
                    <connections>
                        <outlet property="PlotChartView" destination="nSd-UT-lnH" id="Rbf-Ek-EJG"/>
                        <outlet property="PlotPicker" destination="2Ub-Uf-Jcc" id="XdA-BO-hVo"/>
                        <outlet property="StartStopButton" destination="jYn-g2-ZbZ" id="uMX-No-uVT"/>
                        <segue destination="4ha-z8-TEr" kind="showDetail" identifier="ExtractRepOut" id="jxr-OG-sVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="464"/>
        </scene>
        <!--Data PlotVC-->
        <scene sceneID="RLR-78-Arl">
            <objects>
                <viewController id="4ha-z8-TEr" customClass="DataPlotVC" customModule="MotionDetectr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhX-xR-u1B"/>
                        <viewControllerLayoutGuide type="bottom" id="wSq-WO-tuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA6-DZ-v7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-p9-12w">
                                <rect key="frame" x="20" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="4ha-z8-TEr" eventType="touchUpInside" id="Ego-DA-wFP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-3s-Lul">
                                <rect key="frame" x="20" y="38" width="560" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-5T-SZf" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="223"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-JN-Y2T" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="223" width="560" height="223"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.24112482330000001" blue="0.23177199570000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Img-NM-Kgn">
                                <rect key="frame" x="20" y="570" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousBtnPresses:" destination="4ha-z8-TEr" eventType="touchUpInside" id="nCR-oN-hVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-Ta-b5M">
                                <rect key="frame" x="548" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="4ha-z8-TEr" eventType="touchUpInside" id="cWR-oJ-eg9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-SY-Sfr">
                                <rect key="frame" x="20" y="492" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ULY-gA-QkS"/>
                                    <constraint firstAttribute="height" constant="60" id="a5y-PJ-Hwu"/>
                                    <constraint firstAttribute="height" constant="70" id="x8v-sb-Pk9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a5y-PJ-Hwu"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSq-WO-tuX" firstAttribute="top" secondItem="Img-NM-Kgn" secondAttribute="bottom" id="6Qs-At-TFt"/>
                            <constraint firstItem="wSq-WO-tuX" firstAttribute="top" secondItem="cUT-p9-12w" secondAttribute="bottom" constant="8" id="7v3-5a-f5l"/>
                            <constraint firstItem="nbU-SY-Sfr" firstAttribute="top" secondItem="GPm-3s-Lul" secondAttribute="bottom" constant="8" id="Caf-uW-K3K"/>
                            <constraint firstItem="cUT-p9-12w" firstAttribute="top" secondItem="kA6-DZ-v7N" secondAttribute="topMargin" id="MSn-26-WmZ"/>
                            <constraint firstItem="Img-NM-Kgn" firstAttribute="leading" secondItem="kA6-DZ-v7N" secondAttribute="leadingMargin" id="fzH-Wy-Ggn"/>
                            <constraint firstItem="GPm-3s-Lul" firstAttribute="leading" secondItem="kA6-DZ-v7N" secondAttribute="leadingMargin" id="gGd-T9-ETm"/>
                            <constraint firstItem="nbU-SY-Sfr" firstAttribute="trailing" secondItem="kA6-DZ-v7N" secondAttribute="trailingMargin" id="lKX-c6-6lk"/>
                            <constraint firstItem="wSq-WO-tuX" firstAttribute="top" secondItem="fg5-Ta-b5M" secondAttribute="bottom" id="mRO-TE-qKS"/>
                            <constraint firstItem="GPm-3s-Lul" firstAttribute="top" secondItem="cUT-p9-12w" secondAttribute="bottom" constant="8" id="mZD-r2-1lR"/>
                            <constraint firstItem="cUT-p9-12w" firstAttribute="leading" secondItem="kA6-DZ-v7N" secondAttribute="leadingMargin" id="o8m-k5-6tN"/>
                            <constraint firstItem="GPm-3s-Lul" firstAttribute="trailing" secondItem="kA6-DZ-v7N" secondAttribute="trailingMargin" id="thQ-q5-ayG"/>
                            <constraint firstItem="fg5-Ta-b5M" firstAttribute="trailing" secondItem="kA6-DZ-v7N" secondAttribute="trailingMargin" id="ueg-Mj-Yih"/>
                            <constraint firstItem="fg5-Ta-b5M" firstAttribute="top" secondItem="nbU-SY-Sfr" secondAttribute="bottom" constant="8" id="v5V-6V-Osc"/>
                            <constraint firstItem="nbU-SY-Sfr" firstAttribute="leading" secondItem="kA6-DZ-v7N" secondAttribute="leadingMargin" id="yX4-0C-MTy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7v3-5a-f5l"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="FeaturePicker" destination="nbU-SY-Sfr" id="cWc-Ke-8ze"/>
                        <outlet property="RepPlotChartView" destination="GFe-JN-Y2T" id="XjI-eb-o1D"/>
                        <outlet property="StreamOfRepsPlotChartView" destination="Cpu-5T-SZf" id="xz0-NZ-344"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FetchMoreData" id="tg9-Z1-Rs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zM-Vm-yY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="464"/>
        </scene>
    </scenes>
</document>
